# Configuration

# Eureka Client Configuration.
# Generate random port.
#server.port=${PORT:0}
server.port=8080
spring.application.name=rtc-communicator-microservice-main
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

# Postgresql
spring.datasource.url=jdbc:mysql://localhost:3306/rtc_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=100
spring.jpa.properties.hibernate.format_sql=true

# MongoDB
spring.data.mongodb.uri=mongodb://localhost/communicator_db

#Java Mail Sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcin09876a2@gmail.com
spring.mail.password=yxktcfnwzrdbggsy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB
# Max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB

# Google OAuth2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=938531148557-5v9uf7lkblr1un509q2ndqn3t57s247r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email+profile

# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-id=1166943163869464
spring.security.oauth2.client.registration.facebook.client-secret=439b92854a55c5e25af09bcf85fef8cc
spring.security.oauth2.client.registration.facebook.scope=email+public_profile

# openAPI description will be available at the following url for json format
springdoc.api-docs.path=/my-api-docs

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator
# Exposing Endpoints
management.endpoints.web.exposure.include=*
management.endpoint.jmx.exposure.include=*
# Show health details
management.endpoint.health.show-details=always

# JWT secret key
app.security.jwt.secret_key=co3js8cjwh33Su3nx927dns92mvheoskwhdwhwndh3946dhb2w8ck30wh2cbxHh2oShwhsGjrHwoB83w6dhIdbwh3gdw83H63h";
# JWT expiration time for account activity after authentication.
app.security.jwt.expiry-time=6000000
# JWT expiration time for reset password token.
app.security.reset-password.jwt.expiry-time=1800000

# This path points where user pictures should be storage.
app.file.user.pictures.path=C:\\storage\\rtc-communicator-disk\\profile_pictures_prod\\
# This path points where user test pictures should be storage.
app.file.user.pictures.test.path=C:\\storage\\rtc-communicator-disk\\profile_pictures_test\\


