# rtCommunicator

./: HELP.md  README.md  docker-compose.yml
rtc-communicator-microservice-main/: Dockerfile  pom.xml
rtc-communicator-microservice-main/src/main/java/project/rtc/: MyTest.java  RtCommunicatorApplication.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/basic_login/controllers/: AuthenticationPageController.java  AuthenticationRestController.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/basic_login/dto/: LoginRequestPayload.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/basic_login/services/: AuthenticationService.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/forgot_password/: ForgotPasswordRequest.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/forgot_password/entities/: PasswordResetToken.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/forgot_password/repositories/: ResetPasswordTokenRepository.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/forgot_password/reset_password_token/: ResetPasswordTokenRepositoryImpl.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/forgot_password/services/: ForgotPasswordService.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/oauth2/: OAuth2AuthenticationException.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/oauth2/provider/: GoogleOAuth2UserInfo.java  OAuth2UserInfoFactory.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/security/: CustomUserDetailsService.java  SpringSecurityConf.java
rtc-communicator-microservice-main/src/main/java/project/rtc/authorization/security/filters/: JwtTokenAuthenticationFilter.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/: AppMvcController.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/invitations/controllers/: InvitationRestController.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/invitations/dto/: InvitationOperation.java  InvitationRequestDto.java  InvitationResponseDto.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/invitations/entities/: Invitation.java  InvitationOperation.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/invitations/repositories/: InvitationRepository.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/invitations/services/: InvitationService.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/messager/config/: User.java  WebSocketMessageBrokerConfigurerImpl.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/messager/entities/: Message.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/messager/repositories/: MessageRepository.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/messager/services/: MessageService.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/room/controllers/: RoomRestController.java
rtc-communicator-microservice-main/src/main/java/project/rtc/communicator/room/dto/: RoomDto.java  RoomOperation.java  RoomRequestDto.java  RoomResponseDto.java
rtc-communicator-microservice-main/src/main/java/project/rtc/infrastructure/dto/: ApiExceptionDto.java
rtc-communicator-microservice-main/src/main/java/project/rtc/infrastructure/exception/: CustomGlobalExceptionHandler.java
rtc-communicator-microservice-main/src/main/java/project/rtc/infrastructure/groups/: AddUserToRoomGroup.java  CreateRoomGroup.java  LeaveRoomGroups.java  RemoveRoomGroup.java  RemoveUserFromRoomGroup.java  RenameRoomNameGroup.java
rtc-communicator-microservice-main/src/main/java/project/rtc/infrastructure/utils/: ConsoleColors.java  CookieUtils.java  FileUtils.java
rtc-communicator-microservice-main/src/main/java/project/rtc/registration/controllers/: RegistrationRestController.java
rtc-communicator-microservice-main/src/main/java/project/rtc/registration/dto/: ProfilePicture.java  RegistrationRequestDto.java
rtc-communicator-microservice-main/src/main/java/project/rtc/registration/services/: RegistrationService.java
rtc-communicator-microservice-main/src/main/resources/: application-dev.properties  application-docker.properties  application.properties  prometheus.yaml
rtc-communicator-microservice-main/src/main/resources/static/AppPage/css/: CreateGroupBoxStyle.css  InvitationBoxStyle.css  ManageAccountBoxStyle.css  ManagerRoomBoxStyle.css
rtc-communicator-microservice-main/src/main/resources/static/AppPage/js/: App.js
rtc-communicator-microservice-main/src/main/resources/static/ForgotPassword/css/: EnterNewPasswordForm.css
rtc-communicator-microservice-main/src/main/resources/static/ForgotPassword/js/: EnterNewPasswordForm.js
rtc-communicator-microservice-main/src/main/resources/static/LoginPage/css/: LoginPage.css
rtc-communicator-microservice-main/src/main/resources/static/LoginPage/js/: LoginPage.js
rtc-communicator-microservice-main/src/main/resources/static/RegisterPage/js/: Register.js
rtc-communicator-microservice-main/src/main/resources/static/RequestToChangePasswordForm/css/: RequestToChangePasswordForm.css  RequestToChangePasswordForm.css.map
rtc-communicator-microservice-main/src/main/resources/static/RequestToChangePasswordForm/js/: RequestToChangePasswordForm.js
rtc-communicator-microservice-main/src/main/resources/templates/: AppPage.html  EnterNewPasswordForm.html  LoginPage.html  RegisterPage.html
rtc-communicator-microservice-main/src/test/java/project/rtc/: RtCommunicatorApplicationTests.java
(+381 files in other folders)
