#Eureka Server configuration properties.

# Server port.
server.port=8761

# The name of our service
spring.application.name=rtc-communicator-eureka

# Eureka server shouldn't register itself, because is acting as server, not microservice.
eureka.client.register-with-eureka=false

# Set to false if you have only one service register instance, no replica nodes.
eureka.client.fetch-registry=false

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Microservices should use ip address rather the host name to register with eureka.
eureka.instance.prefer-ip-address=true

# If true expect eureka service instances to register themselves and send registration renewal request.
eureka.server.enable-self-preservation=true

# Check if the instance is alive every specified time.
eureka.instance.lease-renewal-interval-in-seconds=20

# If after this time eureka do not receive up status response to heartbeats it will remove registered microservice.
eureka.instance.lease-expiration-duration-in-seconds=60