# Configuration

# PostgreSQL
spring.datasource.url=jdbc:mysql://localhost:3306/rtc_db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create
spring.datasource.hikari.maximum-pool-size=5
spring.jpa.properties.hibernate.format_sql=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=marcin09876a2@gmail.com
spring.mail.password=aA54lslslsl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
# Max file size - default 1MB
spring.servlet.multipart.max-file-size=10MB 
# Max request size - default 10MB
spring.servlet.multipart.max-request-size=25MB


# Google OAuth2
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.client-id=938531148557-5v9uf7lkblr1un509q2ndqn3t57s247r.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email+profile


# Facebook OAuth2
spring.security.oauth2.client.registration.facebook.redirect-uri=http://localhost:8080/login/oauth2/code/facebook
spring.security.oauth2.client.registration.facebook.client-id=1166943163869464
spring.security.oauth2.client.registration.facebook.client-secret=439b92854a55c5e25af09bcf85fef8cc
